
enum Curso{
	ENGENHARIA DE COMPUTACAO
    SISTEMAS DE INFORMACAO
}

entity Aluno{ 
	matriculaaluno Integer required
    cpf String
    nome String
    sexo String
    email String
    cursoaluno Curso
}


entity Turma{
	codigoturma Integer required
    sala Integer
    ano ZonedDateTime
}

entity Professor{
    id Integer required
    nome String
    cpf String
}

entity Assunto{
    codigoassunto Integer required
    nome String
    carga Float
}


relationship OneToMany{
	Aluno{turmas(codigoTurma)} to Turma{aluno(codigoaluno)}
}

relationship OneToMany{
   Professor{assuntos(codigoassunto)} to Assunto{professor(id)}
}

relationship ManyToMany{
   Turma to Assunto
}






