
enum Curso{
	ENGENHARIA
    SISTEMAS
}

entity Aluno{ 
	matricula Integer 
    cpf String
    nomealuno String
    email String
    cursoaluno Curso
}

entity Disciplina{
    nome String
    carga Float
}

entity Professor{
    id Integer 
    nomeprofessor String
}

entity DisciplinaOfertada{
    cod Integer 
}

relationship OneToMany{
    DisciplinaOfertada{disciplina(nome)} to Aluno
}

relationship OneToMany{
	DisciplinaOfertada{disciplina(nome)} to Disciplina
}

relationship ManyToOne{
    DisciplinaOfertada{professor(id)} to Professor
}












