
enum Curso{
	ENGENHARIA DE COMPUTACAO
    SISTEMAS DE INFORMACAO
}

entity Aluno{ 
	matricula Integer required
    cpf String
    nome String
    sexo String
    email String
    cursoaluno Curso
}

entity Disciplina{
    codigo Integer required
    nome String
    carga Float
}

entity Professor{
    id Integer required
    nome String
}

entity DisciplinaOfertada{
    cod Integer required
}

relationship OneToMany{
    DisciplinaOfertada{disciplina(codigo)} to Disciplina
}

relationship ManyToMany{
	Aluno{disciplinaOfertada(cod)} to DisciplinaOfertada{aluno(matricula)}
}

relationship ManyToOne{
    DisciplinaOfertada{professor(id)} to Professor
}












