


entity Aluno{ 
	matricula Integer 
    cpf String
    nomealuno String
    email String
    cursoaluno Curso
}
enum Curso{
	ENGENHARIA
    SISTEMAS
}

entity Disciplina{
    nome String
    carga Float
}

entity Professor{
    id Integer 
    nomeprofessor String
}

entity DisciplinaOfertada{
    cod Integer 
}

relationship ManyToOne{
    DisciplinaOfertada{professor(id)} to Professor
    DisciplinaOfertada{aluno(matricula)} to Aluno
    DisciplinaOfertada{disciplina(nome)} to Disciplina
}












