
enum Curso{
	ENGENHARIA DE COMPUTACAO
    SISTEMAS DE INFORMACAO
}

entity Aluno{ 
	matriculaaluno Integer required
    cpf String
    nome String
    sexo String
    email String
    cursoaluno Curso
}


entity Turma{
	codigoturma Integer required
    sala Integer
    ano ZonedDateTime
}

entity Assunto{
    codigoassunto Integer required
    nome String
    carga Float
    idprofessor Integer required
}

entity Professor{
    id Integer required
    nome String
    assuntoid Integer required
}

relationship OneToMany{
	Aluno{turmas(codigoTurma)} to Turma
}

relationship ManyToMany{
   Turma{assuntos(codigoassunto)} to Assunto{Turma(codigoturma)}
}

relationship OneToMany{
   Professor{assunto(idprofessor)} to Assunto
}





